{
  "compilerOptions": {
    "target": "es6",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "lib": [
      "esnext",
      "dom",
      "DOM.Iterable"
    ],
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "noEmit": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ]
}